<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="foodservice.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <link href="bootstrap.min.css" rel="stylesheet" />
    <%--<link href="homemastercss.css" rel="stylesheet" />--%>
    <script src="bootstrap.min.js"></script>
     <link href="all.min.css" rel="stylesheet" />
    <link href="fontawesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  />
    
    <link href="Mycss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .left:50 {
            top: 78px;
            left: 718px;
            width: 45px;
        }
        .left:50 {
            top: 78px;
            left: 729px;
            width: 34px;
        }
        .left:50 {
            top: 78px;
            left: 729px;
            width: 10px;
        }

        .btttn {
            background-color:darkseagreen;
            border:none;
            transition:background-color 1s,border 1s,opacity 1s;
        }
            .btttn:hover {
                background-color:darkseagreen;
                border:1px solid black;
                border-radius:5px;
               opacity:0.4;
                
            }
            .sbutton { background-color:darkseagreen;
                   border-radius:2px;
                    transition:background-color 1s,border 1s,opacity 1s;
         }
            .sbutton:hover {
                 background-color:darkseagreen;
                border:1px solid black;
                border-radius:5px;
               opacity:0.8;
             }
    </style>
</head>
<body style="padding-bottom:100px;">
  <form id="form1" runat="server">
      <%--<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>--%>
      
     <div style="background-image:url('burger1.jpg');background-size:cover;height:481px; margin-right: 0px;margin-top:0px" >
         <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>--%>

            

        <nav class="navbar fixed-top mycolor" style="height:100px;">
  <div class="container ">
     <div class="d-flex"> 
    <a class="navbar-brand"><i>Food Service</i></a>
         <img src="12.jpg" class="navbar-brand" alt="flower" style="height:auto; width:50px"/>

         
      </div>
      <div class="float-end" runat="server">
    
          <asp:Button ID="btnhome" runat="server" Text="Home"  CssClass="navbar-brand btttn"  EnableViewState="False" CausesValidation="False" OnClick="btnhome_Click" />
<%--          <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasright" aria-controls="offcanvasright">Cart</button>--%>




          
          <a href="AddToCart.aspx">      
         <i class="fa-solid fa-cart-plus  position-relative navbar-brand" style="width:50px;height:50px;font-size:35px;color:black;" onload="count()">
             <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="margin-right:25px;">
    <asp:Label ID="Label8" runat="server" Visible="False"></asp:Label>
   </span></i></a>
         
         


      <!-- Button trigger modal -->
          <asp:Label ID="Label5" runat="server" Text="Label" Visible="True" EnableViewState="False">
              <button type="button" class="navbar-brand btttn" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                                 Login 
                        </button></asp:Label>
<%--      <asp:Button ID="Btn" runat="server" Text="Login" CssClass="navbar-brand btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" EnableViewState="False" CausesValidation="False"/>--%>

<!-- Modal -->
          


          <asp:Button ID="btnlogout" runat="server" Text="Log out" CssClass="navbar-brand btttn"  OnClick="btnlogout_Click" CausesValidation="False" EnableViewState="False" />
      
          </div>
  </div>
</nav>
                
         <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Please,login.....</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">  
          <fieldset>
              <legend>Email</legend>
          <div class="d-flex">
          <asp:TextBox ID="txtemail" runat="server" ></asp:TextBox>  
              <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Email is required" ControlToValidate="txtemail" CssClass="text-danger"></asp:RequiredFieldValidator>
              <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ErrorMessage="error email" ControlToValidate="txtemail" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" ForeColor="Red" CssClass="text-danger"></asp:RegularExpressionValidator>
              </div>
          <legend>Password</legend>

          <asp:TextBox ID="txtpassword" runat="server" TextMode="Password"></asp:TextBox>  
           <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="Password is required" ControlToValidate="txtpassword" CssClass="text-danger"></asp:RequiredFieldValidator><br />
          </fieldset>
          



      </div>
      <div class="modal-footer" id="btnlogin1">
          <asp:Button ID="btncancel" runat="server" Text="Cancel" CssClass="btn btn-danger" OnClick="btncancel_Click" CausesValidation="False" EnableViewState="False" />
       <%-- <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>--%>
          
          <asp:Button ID="btnlogin" runat="server" CssClass="btn btn-success" Text="Login" OnClick="btnlogin_Click" CausesValidation="False" EnableViewState="False" />
      </div>
    </div>
  </div>
</div>
         
        
         <div style="margin-left:127px; margin-top:6px;width:646px; height: 208px;"><br /><br /><br /><br /><br /><br />
        <asp:Label ID="Label2" runat="server" CssClass="text-primary" Font-Names="Berlin Sans FB"><span style="width:200px;font-size:30px"; class="text-bold">Are you hungry?</span></asp:Label>
        <asp:Label ID="Label1" runat="server" CssClass="text-primary" Font-Names="Berlin Sans FB"><h3>Don't Wait!</h3></asp:Label>
        <asp:Label ID="Label3" runat="server" CssClass="text-primary" Font-Italic="False" Font-Names="Berlin Sans FB"><h4>Let start to order food now</h4></asp:Label>
            

            <%-- This is search box--%>
            <%-- <asp:Label ID="Label7" runat="server" ></asp:Label>
               <div class="d-flex" role="search" style="width:400px">
                   <asp:TextBox ID="txtfoodsearch" runat="server" CssClass="form-control me-2"  placeholder="Search" aria-label="Search"></asp:TextBox>
             <%-- <input class="form-control me-2" type="search"  placeholder="&#128270" aria-label="Search" />--%>
             <%-- <asp:Button ID="btnsearch" runat="server" Text="Search"  CssClass="btn btn-outline-danger" CausesValidation="False" EnableViewState="False" OnClick="btnsearch_Click" />   
          </div>--%>
               <%-- This is search box--%>
</div>
  </div>       
      <div class="container m-4">
          <div class="row">
              <div class="col-5"></div>
               <div class="col-6">
      <div style="border:solid;width:500px;border-radius:25px;height:200px;padding-top:20px;padding-left:20px;" class="marketform">
         <p style="margin-top:0px;display:inline;padding:20px;">သင့်ဆိုင်ရဲ့အစားအသောက်တွေကိုကျွန်တော်တို့<b>Website</b>မှာတင်ဖို့အတွက်အောက်ကခလုတ်လေးကိုနှိပ်လိုက်ပါ<br />အချိန်ခဏလေးအတွင်းမှာပဲသင့်ဆီရောက်လာပြီးစားသုံးသူတွေဆီကိုပို့ပေးမှာဖြစ်ပါတယ်</p>
          <div style="display:block;margin-left:200px;margin-top:20px;">
            <asp:Button ID="Button1" runat="server"  Text="ဆက်သွားမည်.." OnClick="Button1_Click" CausesValidation="False" EnableViewState="False" CssClass="sbutton" />
              </div>
      </div>

              </div>
               <div class="col-1"> </div>
          </div>
      </div>

    <%-- <div class="container p-2" style="margin-bottom:20px;margin-top:200px;">
         <div class="row ">
              <div class="col-2" style="text-align:center">
                
                 <asp:ImageButton ID="ImageButton2" runat="server" style="border-radius:30%;margin-bottom:0px;" ImageUrl="~/10.jpg" Height="109px" Width="92px" CausesValidation="False" EnableViewState="False" PostBackUrl="~/order.aspx" BorderColor="#33CC33" BorderStyle="Solid" BorderWidth="5px"  />
                 <p style="margin-top:0px;">ALL</p>
             </div>

             <div class="col-2" style="text-align:center">
                
                 <asp:ImageButton ID="btnkorea" runat="server" style="border-radius:30%;;margin-bottom:0px;" ImageUrl="~/37.jpg" Height="109px" Width="92px" CausesValidation="False" EnableViewState="False" OnClick="btnkorea_Click"/>
                 <p style="margin-top:0px;">KoreanFood</p>
             </div>
             <div class="col-2" style="text-align:center">

                 </div>
            

         </div>
        </div>--%>
    <%--  <asp:Label ID="Label6" runat="server" ></asp:Label>--%>

      <asp:Label ID="lblallsearch" runat="server" Visible="False">
      <div class="container" style="margin-top:200px;">
          <div class="row">
                <asp:Label ID="lblbtnview1" runat="server" Text="view1" >
        <div class="col-4 m-4">
                 <div class="card" style='width: 18rem;box-shadow:0px 0px 10px grey'>
                <asp:Image ID="searchimage1" runat="server" />
                <div class="card-body">
                    
                    <h5 class="card-title">
                        <asp:Label ID="searchfoodname1" runat="server"></asp:Label>
                     </h5>
           
                    
                        <asp:Label ID="searchprice1" runat="server" CssClass="card-text"></asp:Label>
                    
                    <br />
                        <asp:Label ID="searchdescription1" runat="server" CssClass="card-text"></asp:Label>
                    
                    <br />
                        <asp:Label ID="searchshopname1" runat="server" CssClass="card-text"></asp:Label><br />
                    <br /><br />
                  
                         <asp:Button ID="btnsearch1" runat="server" CssClass="card-text" Text="Search" EnableViewState="False" CausesValidation="False"/>
                    
              </div>

            </div>
            </div></asp:Label>

               <asp:Label ID="lblbtnview2" runat="server" Text="view1" >
        <div class="col-4 m-4">
                 <div class="card" style='width: 18rem;box-shadow:0px 0px 10px grey'>
                <asp:Image ID="searchimage2" runat="server" />
                <div class="card-body">
                    
                    <h5 class="card-title">
                        <asp:Label ID="searchfoodname2" runat="server"></asp:Label>
                     </h5>
           
                    
                        <asp:Label ID="searchprice2" runat="server" CssClass="card-text"></asp:Label>
                    
                    <br />
                        <asp:Label ID="searchdescription2" runat="server" CssClass="card-text"></asp:Label>
                    
                    <br />
                        <asp:Label ID="searchshopname2" runat="server" CssClass="card-text"></asp:Label><br />
                    <br /><br />
                  
                         <asp:Button ID="btnsearch2" runat="server" CssClass="card-text" Text="Search" EnableViewState="False" CausesValidation="False"/>
                    
              </div>

            </div>
            </div></asp:Label>
          </div>
      </div>
    </asp:Label>
      <asp:Label ID="lblhome" runat="server" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </asp:Label>
  <%--</ContentTemplate>
         </asp:UpdatePanel>--%>
     
          
</form>
</body>
    
</html>
